# TodoListApp

./: Dockerfile  pom.xml  render.yaml
.github/workflows/: deploy.yml
src/main/java/org/example/: GlobalExceptionHandler.java  TodoApplication.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/initializer/: TaskInitializer.java
src/main/java/org/example/model/: Task.java
src/main/java/org/example/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  task_detail.html  task_form.html  tasks.html
